* {
    margin: 5px;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.small-icon {
    height: 25px;
    width: 25px;
}

.main-icon {
    height: 35px;
    width: 35px;
}

.wrapper-grid {
    display: grid;
    grid-template-columns: 30rem 2fr 24rem;
    grid-template-rows: 150px 350px;
    grid-auto-rows: 1fr;
    row-gap: 50px;
}

.header {
    grid-column: 2/-1;
}

.info {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search {
    display: grid;
    grid-template-columns: 30px 25rem;
}

.info-content {
    display: grid;
    grid-template-columns: 30px 30px 1fr;
    column-gap: 20px;
}

.inline {
    display: inline;
}

.personal-info {
    margin-top: 20px;

    display: grid;
    grid-template-columns:  40rem 10rem 10rem 10rem;
    column-gap: 20px;
    align-items: center;
}

.name {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
}

.up {
    grid-row: 2;
    grid-column: 2/-1;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5rem;
}

.dashboard-icon {
    display: grid;
    grid-template-columns: 40px 1fr;
}

.menu,
.settings {
    display: grid;
    grid-template-columns: 1fr;
}

.item,
.catalog {
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    column-gap: 10px;
}

.aside1 {
    grid-row: 2;
    grid-column: 3;
    border: 1px solid;
    border-radius: 10px;
    padding:30px 10px 0;
    box-shadow: 10px 10px 5px 1px rgb(179, 172, 172);
}

.aside2 {
    grid-row: 3;
    grid-column: 3;
    border: 1px solid;
    border-radius: 10px;
}

.aside-container {
    border-bottom: 1px solid rgb(179, 172, 172);
}

.aside-card {
    display: grid;
    grid-template-columns: 50px 1fr;
}